*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.hero{
    width: 100%;
    min-height: 100vh;
    background: #1c0221;
    padding: 10px 10%;
    box-sizing: border-box;
}
.hero{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
}    
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:  #c456e5;
    position: absolute;
    left: 0;
    bottom: -6px;
}
ul li a:hover::after{
    width: 100%;
    transition: .3s;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: space-between;
}
.col-1{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-2{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-1 img{
    width: 100%;
    border-radius: 50%;
}
.col-2 h1{
    font-size: 62px;
    color: #fff;
    font-weight: 600;
}
.col-2 p{
    color:#ccbfd7;
    font-size:25px;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: #c456e5;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(189, 181, 38);
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #fff;
    border: .2rem #c456e5;
    border-radius: 50%;
    font-size: 20px;
    color: #0e0112;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: yellowgreen;
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c456e5;
    z-index: -1;
    transition: .5s;
}
span{
    color: #c456e5;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: space-between;
}
.container{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #ccbfd7;
    padding-top: 30px;
    background: #1c0221;
    padding: 15px 9%;
    padding-bottom: 100px;
}
.container .box-container{
    display: grid;
}
.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #9312bb;
    text-align: center;
    padding: 30px 20px;
}
.container .box-container .box img{
    height: 200px;
}
.container .box-container .box h3{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
.container .box-container .box p{
    color: #1c0221;
    font-size: 25px;
   line-height: 1.8;
}
.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: #fff;
    color: #9312bb;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}
.container .box-container .btn:hover{
    letter-spacing: 1px;
    color:rgb(189, 181, 38);
}
.container .box-container .box:hover{
    box-shadow: 0 10px 15px #fff;
    transform: scale(1.02);
}
@media (max-width: 768px){
    .container{
        padding: 20px;
    }
}
#services{
    padding: 60px 0;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    background: #1c0221;
}
.containerrr{
    padding: 70px 0;
    color: #fff;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list .box{
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: #49065d;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}
.services-list .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #c456e5;
    transition: 0.5s;
    z-index: 1;
}
.services-list .box:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.services-list .box .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}
.services-list .box:hover .icon .fa{
    font-size: 40px;
}
.services-list .box .content{
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}
.services-list .box:hover .content{
    top: 100px;
    opacity: 1;
}

.services-list .box .content h3{
    margin: 0 0  10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}
.services-list .box .content p{
    margin: 0;
    padding: 0;
    color: #fff;
}
#skills{
    padding: 80px 0;
    color: #9312bb;
    text-align: center;
    background: #1c0221;
    align-items: center;
    
}
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--main-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem; 
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem #fff;
    border-radius: .6rem;
    padding: .5rem 1.3rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    background: #c456e5;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
    color: #9312bb;
}
.skills-content .progress{
    padding: 1rem;
}
.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color:#fff;
}
.skills-content .progress .bar{
    height: 1.3rem;
    border-radius: .6rem;
    border: .2rem solid #fff;
    padding: .3rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #fff;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}
.contact{
    background: #1c0221;
}
.contact h2{
    margin-bottom: 3rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 2.5rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.4rem;
    color: #e0c9e8;
    background: #49065d;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(#1c0221);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact .btn{
    margin-top: 10px;
    display: inline-block;
    background: #3c0255;
    color: #9312bb;
    font-size: 17px;
    border-radius: 9px;
    padding: 8px 22px;
}
.contact .btn:hover{
    letter-spacing: 1px;
    color:rgb(189, 181, 38);
}
.contact .box:hover{
    box-shadow: 0 10px 15px #fff;
    transform: scale(1.02);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: #ffffff;
}
.footer-text p{
    font-size: 1.4rem;
    color: #49065d;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #9312bb;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s;
}
.footer-iconTop a:hover{
    outline-color: var(--white-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: black;
}
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px)  {
    .col-1{
        margin-bottom: 30%;
        flex-basis: 100%;
    }
    .home-sci{
        padding-top:50px;
        top: 70%;
    }
    .col-2 h1{
        margin-top: 30%;
        padding-top: 5px;
        font-size: 30px;
        top: 50%;
    }
    .col-2 p{
        font-size: 16px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        color: #fff;
    }
    nav ul{
        background: #49065d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .skills {
        font-size: 2px;
    }
}